#wrapper {
    margin: auto auto;
    width: 1200px;
    height: 800px;
    position: relative;
    top: 65px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
}

#upper {
    display: grid;
    grid-template-columns: 590px 590px;
    gap: 20px;
    height: auto;
}

#upper div {
    background-color: green;
    max-width: 600px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 18px 18px;
}

#lower {
    display: grid;
    grid-template-columns: 590px 285px 285px;
    gap: 20px;
    height: auto;
}

.color {
    background-color: green;
}

.color ul {
    list-style: none;
    padding-left: 0;
}

.color li {
    background-color: red;
    width: 205px;
    height: 266px;
    margin: 50px auto;
}

#footer {
    background-color: gainsboro;
    width: 100%;
    height: 70px;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: purple;
}

nav ul {
    list-style: none;
    padding-left: 170px;
    display: flex;
    flex: row wrap;
    justify-content: flex-start;
    align-items: center;
}

nav li {
    width: 100px;
    height: 30px;
    background-color: cyan;
    margin-left: 30px;
}

li:nth-child(2) {
    flex-basis: 130px;
}